# ap2ex2

./: README.md  ap2ex2.sln
Domain/: Contact.cs  Message.cs  User.cs
Services/: ContactService.cs  IContactService.cs  IUserService.cs  UserService.cs
UpdatedEx1/: index.html  main.js  style.css
ap2ex2/: Program.cs  ap2ex2.csproj  appsettings.json
ap2ex2/Controllers/: ChatController.cs  HomeController.cs  InvitationsController.cs  TransferController.cs  User2Controller.cs  UserController.cs  UsersController.cs
ap2ex2/Hubs/: MessageHub.cs
ap2ex2/Models/: Chat.cs  ErrorViewModel.cs  InvitationModel.cs  Message.cs  TransferModel.cs  User.cs
ap2ex2/Properties/: launchSettings.json
ap2ex2/Services/: IChatService.cs  IUserService.cs  IUsersService.cs  UserService.cs  UsersService.cs
ap2ex2/Views/: _ViewImports.cshtml
ap2ex2/Views/Chat/: Index.cshtml
ap2ex2/Views/Shared/: _Layout.cshtml
ap2ex2/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
ap2ex2/Views/Users/: AllUsers.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  Signup.cshtml
ap2ex2/wwwroot/css/: site.css
ap2ex2/wwwroot/js/: invite_contact.js  load_contacts.js  signup.js  ws.js
ap2ex2API/: ApiUser.cs  Program.cs  ap2ex2API.csproj  appsettings.json
ap2ex2API/Controllers/: ContactsController.cs  InvitationsController.cs  LoginController.cs  OldContactsController.cs  TransferController.cs  UsersController.cs  WeatherForecastController.cs  contacts.cs
ap2ex2API/Models/: ContactApiModel.cs  ContactDetailsModel.cs  InvitationModel.cs  (+8 more)
(+1 files in other folders)
